# Car_service

./: pom.xml
src/main/java/org/example/car_service/: Main.java
src/main/java/org/example/car_service/conection/: ConnectionPool.java
src/main/java/org/example/car_service/dao/interfaces/: CarDao.java  CarModelDao.java  CustomerDao.java  InvoiceDao.java  MechanicDao.java  PartDao.java  ServiceOrderDao.java  ServiceTaskDao.java
src/main/java/org/example/car_service/dao/interfaces/impl/: CarDaoImpl.java  CarModelDaoImpl.java  CustomerDaoImpl.java  InvoiceDaoImpl.java  MechanicDaoImpl.java  PartDaoImpl.java  ServiceOrderDaoImpl.java  ServiceTaskDaoImpl.java
src/main/java/org/example/car_service/exceptions/: DaoException.java
src/main/java/org/example/car_service/model/: Car.java  CarModel.java  CarOwnerDetails.java  Customer.java  Invoice.java  Mechanic.java  MechanicSkill.java  Part.java  Payment.java  RepairTimeEstimate.java  ServiceOrder.java  ServiceOrderPart.java  ServiceOrderTask.java  ServiceTask.java  Skill.java
src/main/java/org/example/car_service/service/: CarService.java  CustomerService.java  InvoiceService.java  MechanicService.java  ServiceOrderService.java
src/main/java/org/example/car_service/util/: CarOwnerDetailsSaxParser.java  ConnectionPool.java  RepairTimeEstimateSaxParser.java  XmlService.java
src/main/resources/: database.properties
src/main/resources/db/: init.sql  practice.sql  Автосервіс.mwb
src/main/resources/xml/: car_owner_details.xml  repair_time_estimate.xml
